21/10/2023 - 16:24:39#//#User1#//#1234#//#-1
21/10/2023 - 20:27:13#//#User2#//#1234#//#-1
21/10/2023 - 20:33:17#//#User1#//#1234#//#-1
23/10/2023 - 21:28:34#//#User1#//#1234#//#-1
23/10/2023 - 22:3:23#//#User2#//#1234#//#-1
25/10/2023 - 13:24:13#//#User1#//#3456#//#0
25/10/2023 - 14:48:16#//#User1#//#3456#//#0
25/10/2023 - 15:9:39#//#User1#//#3456#//#0
26/10/2023 - 23:29:21#//#User1#//#3456#//#0
26/10/2023 - 23:35:59#//#User1#//#3456#//#0
26/10/2023 - 23:36:56#//#User1#//#3456#//#0
26/10/2023 - 23:37:37#//#User1#//#3456#//#0
26/10/2023 - 23:38:35#//#User1#//#3456#//#0
26/10/2023 - 23:39:59#//#User1#//#3456#//#0
27/10/2023 - 0:0:36#//#User1#//#3456#//#0
